LOG_LEVEL=debug
DB_HOST=10.199.1.21
DB_PORT=1032
DB_PSWD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGgwZgYJKoZIhvcNAQcGoFkwVwIBADBSBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPJ4R8/kJ7UoHOpaLAIBEIAl8x7Qj0vMbmfM+PETk3tdCYgHHE9+aOKe3wUs2bnp6h8PE23SNw==
DB_NAME=iii
